{
  "profiles": {
    "JsonPaser": {
      "commandName": "Project",
      "commandLineArgs": "GenFB true GenCls true RelCode false jsonPath D:\\WORK_SPACE\\ob_qq_20230718_fb\\FlatBuffer\\TableStructure.txt fbSavePath D:\\WORK_SPACE\\ob_qq_20230718_fb\\FlatBuffer\\Tables FBProviderTT D:\\WORK_SPACE\\ob_qq_20230718_fb\\Tools\\JsonPaserTool\\FBProvider.txt FBInitTT D:\\WORK_SPACE\\ob_qq_20230718_fb\\Tools\\JsonPaserTool\\FBBinaryExport.txt csSavePath D:\\WORK_SPACE\\ob_qq_20230718_fb\\\\FlatBuffer\\FlatBufferTable\\FlatBufferTable\\FlatBuffer hotfixPath D:\\WORK_SPACE\\ob_qq_20230718_fb\\\\shengwang\\hotfix\\hotfix\\iLScript FBLoaderTT D:\\WORK_SPACE\\ob_qq_20230718_fb\\Tools\\JsonPaserTool\\FBBinaryLoader.txt"
    }
  }
}